Exception: STATUS_ACCESS_VIOLATION at rip=7FF8497A7ED2
rax=00007FF800000000 rbx=0000000A00002091 rcx=00007FF800000000
rdx=00007FF800000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC85C r9 =0000000000000000 r10=FEFEFEFEFEFEFEFF
r11=00000003FCD911B3 r12=00007FF800000000 r13=00000003FCDAD000
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA00 rsp=00000007FFFFC998
program=C:\Users\ANDRES\Desktop\CPP-PracticasTPs\Final-CacheManager\programa.exe, pid 1357, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA00  7FF8497A7ED2 (000A00002091, 000000000000, 0007FFFFCC30, 0007FFFFCC40) cygwin1.dll+0x1A7ED2
0007FFFFCA00  0003FCDA02EB (0007FFFFCC30, 0007FFFFCC40, 0007FFFFCC30, 0007FFFFCA60) cygstdc++-6.dll+0x1002EB
0007FFFFCA00  000100401705 (0007FFFFCA40, 000000000000, 000A00002091, 0007FFFFCAD8) programa.exe+0x1705
0007FFFFCA60  0001004021D3 (0007FFFFCAC0, 0007FFFFCBC0, 000100407066, 000000000001) programa.exe+0x21D3
0007FFFFCB00  0001004014C2 (7FF849608035, 0007FFFFCC40, 0000006E309A, 000000000000) programa.exe+0x14C2
0007FFFFCD30  7FF8496080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF849605C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF849605D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 programa.exe
7FF88E410000 ntdll.dll
7FF88D710000 KERNEL32.DLL
7FF88C050000 KERNELBASE.dll
7FF849600000 cygwin1.dll
0003FCCA0000 cygstdc++-6.dll
0003FFAA0000 cyggcc_s-seh-1.dll
7FF88D940000 advapi32.dll
7FF88DA60000 msvcrt.dll
7FF88DB00000 sechost.dll
7FF88D810000 RPCRT4.dll
7FF88B4A0000 CRYPTBASE.DLL
7FF88BEC0000 bcryptPrimitives.dll
7FF86D590000 netapi32.dll
7FF8804A0000 SAMCLI.DLL
7FF88BF50000 ucrtbase.dll
7FF886FA0000 SAMLIB.dll
7FF88B040000 NETUTILS.DLL
7FF88DCC0000 user32.dll
7FF88BE90000 win32u.dll
7FF88E2B0000 GDI32.dll
7FF88C350000 gdi32full.dll
7FF88BD40000 msvcp_win.dll
7FF88D7D0000 IMM32.DLL
